[flake8]
max-line-length = 120

[tox]
envlis = py35,py36,py37
skipsdist = True

[testenv]
deps = pipenv
setenv =
       SQLALCHEMY_DATABASE_URI = sqlite:///:memory:
       PROPAGATE_EXCEPTIONS = True
       SECRET_KEY = testing
       FLASK_ENV = development
       PIPENV_IGNORE_VIRTUALENVS=1

commands=
  pipenv install --dev
  pipenv run flake8 app
  pipenv run coverage run --source=. -m pytest tests.py
  pipenv run coverage report -m
